.app {
    max-width: 700px;
    min-width: 375px;
    background-color: #fff;
}

header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #fff;
    padding: 17px 20px;
    box-shadow: 1px 1px 30px rgba(211, 211, 211, 0.5);
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 1px solid #f7fafd;
}

header h2 {
    margin-top: 0;
    margin-bottom: 0;
}

header .title--count {
    display: flex;
    align-items: flex-end;
}

header .title {
    background-color: #dde7ee;
    padding: 3px 13px;
    border-radius: 5px;
}

header .count {
    margin-left: 10px;
    color: #fff;
    background-color: #0a317b;
    padding: 3px 13px;
    border-radius: 5px;
    display: block;
}

header .toggler-of-all-notifications {
    justify-self: right;
    cursor: pointer;
    color: #5e6778;
    margin-left: 20px;
    text-align: right;
}

main {
    display: grid;
    row-gap: 13px;
    margin-top: 10px;
    padding-left: 17px;
    padding-right: 17px;
    padding-bottom: 20px;
}

::-webkit-scrollbar {
    scroll-margin-top: 66px;
}

@media (min-width: 701px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .app {
        border-radius: 10px;
        max-height: 90vh;
        height: auto;
        margin: 0 auto;
        overflow: auto;
        box-shadow: 2px 3px 30px 0px #c1c1c13e, -2px 3px 30px 0px #c1c1c13e;
    }
}
